@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@300;500;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.csik {
    display: flex;
    align-items: center;
    background-color: rgb(46, 46, 46);
    height: 10vh;
    justify-content: center;
    gap: 100px;
}


#phone {
    color: white;
    font-weight: 600;
    font-size: 20px;
    width: 30px;
}

#tel {
    color: white;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 400;
}

#envelope {
    color: white;
    font-size: 20px;
    height: 60px;
    width: 30px;
}

#mail {
    color: white;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 400;
}



#offer {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: white;
    padding: 5px 10px;

}


.csik button {
    background-color: orange;
    padding-bottom: 10px;
    height: auto;
    border: none;
    border-radius: 12px;
    height: 35px;
    cursor: pointer;
}


header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    width: 100%;
}

.navbar img {
    max-height: 80%;
    margin-right: auto;
}


.navbar {
    background-color: white;
    height: 8vh;
    width: 100%;
    padding: 10px 5%;

    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;

}

.navbar a {
    text-decoration: none;
    list-style-type: none;
    color: black;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
}

.navbar a:hover {
    color: #3766b6;
    transition: 0.2s;
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background-color: black;
}

.navbar a:hover::after {
    transition: 0.2s;
    width: 100%;
}


.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba (0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar a {
    width: 100%;
    text-decoration: none;
    line-height: 250%;
    padding-left: 20px;
}

.menu-button {
    display: none !important;
}


h1 {

    padding: 10px;
    font-size: 50px;
    color: white;
    text-align: center;
    background-color: rgb(46, 46, 46);
    margin-top: 18vh;

}



.img-container {
    display: grid;
    background-color: whitesmoke;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 200px));
    grid-auto-rows: 350px;
    justify-content: center;
    gap: 15px;
    width: 80%;
    margin: 5vh auto;
    padding: 48px 16px;
    border-radius: 24px;

}

.gallery-img img {
    max-height: 100%;
    max-width: 100%;

}

.gallery-img {
    min-height: 0;
    min-width: 0;
    max-height: 100%;
    max-width: 100%;
}

.gallery-img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: block;
}

.gallery-img:hover {
    opacity: 0.7;
}

.img-container a {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: clamp(250px, 30vw, 100%);
    max-height: 98vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: calc(98vh - 80px);
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.out {
    animation-name: zoom-out;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(1)
    }

    to {
        -webkit-transform: scale(2)
    }
}

@keyframes zoom {
    from {
        transform: scale(0.4)
    }

    to {
        transform: scale(1)
    }
}

@keyframes zoom-out {
    from {
        transform: scale(1)
    }

    to {
        transform: scale(0)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}







footer {
    background-color: rgb(46, 46, 46);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    color: whitesmoke;
    text-align: center;
    padding: 20px;
    line-height: 150%;

}


@media (max-width: 1100px) {
    .hideOnMobile {
        display: none !important;
    }

    .menu-button {
        display: block !important;
    }

    #envelope,
    #mail {
        display: none;
    }

    div.csik {
        gap: 2vw;
    }

    .navbar img {
        max-height: 80%;
        margin-left: 26vw;
    }

}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}